.devcontainer/devcontainer.json (before)
{
    "name": "Authentication Service",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "--cap-add=CHOWN",
        "--cap-add=SETGID",
        "--cap-add=SETUID",
        "--cap-drop=ALL",
        "--security-opt=no-new-privileges:true"
    ],
    "customizations": {
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        },
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "gruntfuggly.triggertaskonsave",
                "ms-python.black-formatter",
                "ms-python.python",
                "ms-python.isort",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg"
            ]
        }
    },
    "forwardPorts": [8000],
    "otherPortsAttributes": {
        "onAutoForward": "ignore"
    },
    "postCreateCommand": "initdb -D $PGDATA && pg_ctl -D $PGDATA -o '-k /run/postgresql' -l /tmp/pg.log start && createdb authentication-service && pg_ctl -D $PGDATA stop",
    "postStartCommand": {
        "startPostgres": "pg_ctl -D $PGDATA -o '-k /run/postgresql' -l /tmp/pg.log start",
        "installApiRequirements": "pip3 install -r api/requirements-dev.txt"
    },
    "postAttachCommand": {
        "lintSql": "sqlfluff fix database/sql/ -v",
        "runPytest": "cd api && python3 -m pytest tests"
    },
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
    "name": "Authentication Service",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "--cap-add=CHOWN",
        "--cap-add=SETGID",
        "--cap-add=SETUID",
        "--cap-drop=ALL",
        "--security-opt=no-new-privileges:true"
    ],
    "customizations": {
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        },
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "gruntfuggly.triggertaskonsave",
                "ms-python.black-formatter",
                "ms-python.python",
                "ms-python.isort",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg"
            ]
        }
    },
    "forwardPorts": [
        8000
    ],
    "otherPortsAttributes": {
        "onAutoForward": "ignore"
    },
    "postCreateCommand": "initdb -D $PGDATA && pg_ctl -D $PGDATA -o \"-k /run/postgresql -c shared_preload_libraries=pg_cron -c cron.database_name=postgres\" -l /tmp/pg.log start && createdb authentication-service && pg_ctl -D $PGDATA stop",
    "postStartCommand": {
        "startPostgres": "pg_ctl -D $PGDATA -o \"-k /run/postgresql -c shared_preload_libraries=pg_cron -c cron.database_name=postgres\" -l /tmp/pg.log start",
        "installApiRequirements": "pip3 install -r api/requirements-dev.txt"
    },
    "postAttachCommand": {
        "lintSql": "sqlfluff fix database/sql/ -v",
        "runPytest": "cd api && python3 -m pytest tests"
    },
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -24,13 +24,15 @@
             ]
         }
     },
-    "forwardPorts": [8000],
+    "forwardPorts": [
+        8000
+    ],
     "otherPortsAttributes": {
         "onAutoForward": "ignore"
     },
-    "postCreateCommand": "initdb -D $PGDATA && pg_ctl -D $PGDATA -o '-k /run/postgresql' -l /tmp/pg.log start && createdb authentication-service && pg_ctl -D $PGDATA stop",
+    "postCreateCommand": "initdb -D $PGDATA && pg_ctl -D $PGDATA -o \"-k /run/postgresql -c shared_preload_libraries=pg_cron -c cron.database_name=postgres\" -l /tmp/pg.log start && createdb authentication-service && pg_ctl -D $PGDATA stop",
     "postStartCommand": {
-        "startPostgres": "pg_ctl -D $PGDATA -o '-k /run/postgresql' -l /tmp/pg.log start",
+        "startPostgres": "pg_ctl -D $PGDATA -o \"-k /run/postgresql -c shared_preload_libraries=pg_cron -c cron.database_name=postgres\" -l /tmp/pg.log start",
         "installApiRequirements": "pip3 install -r api/requirements-dev.txt"
     },
     "postAttachCommand": {
