.vscode/settings.json (before)
{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "[yaml]": {
        "editor.tabSize": 2
    },
    "sqltools.connections": [
        {
            "name": "Authentication-Service",
            "server": "localhost",
            "driver": "PostgreSQL",
            "port": 5432,
            "database": "authentication-service",
            "username": "vscode",
            "askForPassword": false,
            "password": "test"
        }
    ],
    "python.analysis.extraPaths": ["./api"],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true
    },
    "[python]": {
        "editor.rulers": [120],
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
        "editor.formatOnSave": true
    },
    "isort.args": ["--profile", "black"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "triggerTaskOnSave.tasks": {
        "Lint SQL File": ["database/sql/**/*.sql"],
        "Run file tests": ["tests/**/test_*.py"],
        "Run all tests": ["app/**/*.py", "!tests/**"]
    },
    "[sql]": {
        "editor.defaultFormatter": "mtxr.sqltools"
    }
}

.vscode/settings.json (after)
{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "[yaml]": {
        "editor.tabSize": 2
    },
    "sqltools.connections": [
        {
            "name": "Authentication-Service",
            "server": "localhost",
            "driver": "PostgreSQL",
            "port": 5432,
            "database": "authentication-service",
            "username": "vscode",
            "askForPassword": false,
            "password": "test"
        }
    ],
    "python.analysis.extraPaths": ["./api"],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true
    },
    "[python]": {
        "editor.rulers": [120],
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.unusedImports": "explicit"
        },
        "editor.formatOnSave": true
    },
    "black-formatter.args": ["--line-length=120"],
    "isort.args": ["--profile", "black", "--line-length=120"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "triggerTaskOnSave.tasks": {
        "Lint SQL File": ["database/sql/**/*.sql"],
        "Run file tests": ["api/tests/**/test_*.py"],
        "Run all tests": ["api/app/**/*.py", "!tests/**"]
    },
    "[sql]": {
        "editor.defaultFormatter": "mtxr.sqltools"
    }
}

.vscode/settings.json (diff)
@@ -30,17 +30,19 @@
         "editor.rulers": [120],
         "editor.defaultFormatter": "ms-python.black-formatter",
         "editor.codeActionsOnSave": {
-            "source.organizeImports": "always"
+            "source.organizeImports": "always",
+            "source.unusedImports": "explicit"
         },
         "editor.formatOnSave": true
     },
-    "isort.args": ["--profile", "black"],
+    "black-formatter.args": ["--line-length=120"],
+    "isort.args": ["--profile", "black", "--line-length=120"],
     "python.testing.unittestEnabled": false,
     "python.testing.pytestEnabled": true,
     "triggerTaskOnSave.tasks": {
         "Lint SQL File": ["database/sql/**/*.sql"],
-        "Run file tests": ["tests/**/test_*.py"],
-        "Run all tests": ["app/**/*.py", "!tests/**"]
+        "Run file tests": ["api/tests/**/test_*.py"],
+        "Run all tests": ["api/app/**/*.py", "!tests/**"]
     },
     "[sql]": {
         "editor.defaultFormatter": "mtxr.sqltools"
